#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jun 27 09:01:15 2024
# Process ID: 7380
# Current directory: C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.runs/synth_1/top.vds
# Journal file: C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.runs/synth_1\vivado.jou
# Running On: azot, OS: Windows, CPU Frequency: 3200 MHz, CPU Physical cores: 2, Host memory: 17051 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12772
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1312.629 ; gain = 440.691
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'bram' [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.srcs/sources_1/new/memory.v:1]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.runs/synth_1/.Xil/Vivado-7380-azot/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.runs/synth_1/.Xil/Vivado-7380-azot/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bram' (0#1) [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.srcs/sources_1/new/memory.v:1]
INFO: [Synth 8-6157] synthesizing module 'receiver' [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.srcs/sources_1/new/receiver.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.srcs/sources_1/new/receiver.v:90]
INFO: [Synth 8-6155] done synthesizing module 'receiver' (0#1) [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.srcs/sources_1/new/receiver.v:23]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/user/Documents/nguyen vivado/UARTselector/UARTselector.srcs/sources_1/new/debouncefix.v:2]
INFO: [Synth 8-6157] synthesizing module 'clock_div' [C:/Users/user/Documents/nguyen vivado/UARTselector/UARTselector.srcs/sources_1/new/debouncefix.v:14]
INFO: [Synth 8-6155] done synthesizing module 'clock_div' (0#1) [C:/Users/user/Documents/nguyen vivado/UARTselector/UARTselector.srcs/sources_1/new/debouncefix.v:14]
INFO: [Synth 8-6157] synthesizing module 'my_dff' [C:/Users/user/Documents/nguyen vivado/UARTselector/UARTselector.srcs/sources_1/new/debouncefix.v:26]
INFO: [Synth 8-6155] done synthesizing module 'my_dff' (0#1) [C:/Users/user/Documents/nguyen vivado/UARTselector/UARTselector.srcs/sources_1/new/debouncefix.v:26]
INFO: [Synth 8-6157] synthesizing module 'my_dffneg' [C:/Users/user/Documents/nguyen vivado/UARTselector/UARTselector.srcs/sources_1/new/debouncefix.v:34]
INFO: [Synth 8-6155] done synthesizing module 'my_dffneg' (0#1) [C:/Users/user/Documents/nguyen vivado/UARTselector/UARTselector.srcs/sources_1/new/debouncefix.v:34]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [C:/Users/user/Documents/nguyen vivado/UARTselector/UARTselector.srcs/sources_1/new/debouncefix.v:2]
INFO: [Synth 8-6157] synthesizing module 'Selector' [C:/Users/user/Documents/nguyen vivado/nnselector/nnselector.srcs/sources_1/new/Selector.v:29]
INFO: [Synth 8-6157] synthesizing module 'nandgate' [C:/Users/user/Documents/nguyen vivado/nnselector/nnselector.srcs/sources_1/new/Selector.v:22]
INFO: [Synth 8-6155] done synthesizing module 'nandgate' (0#1) [C:/Users/user/Documents/nguyen vivado/nnselector/nnselector.srcs/sources_1/new/Selector.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Selector' (0#1) [C:/Users/user/Documents/nguyen vivado/nnselector/nnselector.srcs/sources_1/new/Selector.v:29]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [C:/Users/user/Documents/nguyen vivado/UARTselector/UARTselector.srcs/sources_1/new/transmitter.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/user/Documents/nguyen vivado/UARTselector/UARTselector.srcs/sources_1/new/transmitter.v:81]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (0#1) [C:/Users/user/Documents/nguyen vivado/UARTselector/UARTselector.srcs/sources_1/new/transmitter.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.srcs/sources_1/new/top.v:64]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1424.859 ; gain = 552.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1424.859 ; gain = 552.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1424.859 ; gain = 552.922
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1424.859 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.gen/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'ram/bram'
Finished Parsing XDC File [c:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.gen/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'ram/bram'
Parsing XDC File [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.srcs/constrs_1/new/mem_const.xdc]
Finished Parsing XDC File [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.srcs/constrs_1/new/mem_const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.srcs/constrs_1/new/mem_const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1474.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1474.555 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1474.555 ; gain = 602.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1474.555 ; gain = 602.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for ram/bram. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1474.555 ; gain = 602.617
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  iSTATE |                              001 |                              001
                 iSTATE0 |                              010 |                              010
                 iSTATE1 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1474.555 ; gain = 602.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 24    
+---Muxes : 
	   2 Input   10 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 17    
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1474.555 ; gain = 602.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1474.555 ; gain = 602.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1474.555 ; gain = 602.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1474.555 ; gain = 602.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1474.555 ; gain = 602.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1474.555 ; gain = 602.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1474.555 ; gain = 602.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1474.555 ; gain = 602.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1474.555 ; gain = 602.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1474.555 ; gain = 602.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |    12|
|4     |LUT1        |     7|
|5     |LUT2        |    12|
|6     |LUT3        |     9|
|7     |LUT4        |    17|
|8     |LUT5        |     9|
|9     |LUT6        |     9|
|10    |FDRE        |   105|
|11    |FDSE        |     1|
|12    |IBUF        |     3|
|13    |OBUF        |     7|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1474.555 ; gain = 602.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 1474.555 ; gain = 552.922
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1474.555 ; gain = 602.617
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1474.555 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1474.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e86dde56
INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1474.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 27 09:02:32 2024...
