#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Jul 19 12:12:19 2024
# Process ID: 1784
# Current directory: C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.runs/synth_1/top.vds
# Journal file: C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.runs/synth_1\vivado.jou
# Running On: azot, OS: Windows, CPU Frequency: 3200 MHz, CPU Physical cores: 2, Host memory: 17051 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 467.734 ; gain = 186.020
Command: read_checkpoint -auto_incremental -incremental {C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9688
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1312.918 ; gain = 440.137
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'bram' [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.srcs/sources_1/new/memory.v:1]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.runs/synth_1/.Xil/Vivado-1784-azot/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.runs/synth_1/.Xil/Vivado-1784-azot/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bram' (0#1) [C:/Users/user/Documents/nguyen vivado/UARTmemory/UARTmemory.srcs/sources_1/new/memory.v:1]
INFO: [Synth 8-6157] synthesizing module 'receivermem' [C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.srcs/sources_1/new/receivermem.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.srcs/sources_1/new/receivermem.v:107]
INFO: [Synth 8-6155] done synthesizing module 'receivermem' (0#1) [C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.srcs/sources_1/new/receivermem.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_dff' [C:/Users/user/Documents/nguyen vivado/debouncer/debouncer.srcs/sources_1/new/DFF.v:2]
INFO: [Synth 8-6155] done synthesizing module 'my_dff' (0#1) [C:/Users/user/Documents/nguyen vivado/debouncer/debouncer.srcs/sources_1/new/DFF.v:2]
WARNING: [Synth 8-567] referenced signal 'bytecount' should be on the sensitivity list [C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.srcs/sources_1/new/top.v:78]
WARNING: [Synth 8-567] referenced signal 'bytebuff' should be on the sensitivity list [C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.srcs/sources_1/new/top.v:78]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-6014] Unused sequential element bytecount_reg was removed.  [C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.srcs/sources_1/new/top.v:95]
WARNING: [Synth 8-3848] Net TxD in module/entity top does not have driver. [C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.srcs/sources_1/new/top.v:27]
WARNING: [Synth 8-3848] Net RxDatabuff in module/entity top does not have driver. [C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.srcs/sources_1/new/top.v:44]
WARNING: [Synth 8-7129] Port TxD in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1423.680 ; gain = 550.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1423.680 ; gain = 550.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1423.680 ; gain = 550.898
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1423.680 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'ram/bram'
Finished Parsing XDC File [c:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'ram/bram'
Parsing XDC File [C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.srcs/constrs_1/new/testvecconst.xdc]
Finished Parsing XDC File [C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.srcs/constrs_1/new/testvecconst.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.srcs/constrs_1/new/testvecconst.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1495.172 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1495.172 ; gain = 622.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1495.172 ; gain = 622.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for ram/bram. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1495.172 ; gain = 622.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1495.172 ; gain = 622.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port TxD in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1495.172 ; gain = 622.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1495.172 ; gain = 622.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1495.172 ; gain = 622.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1495.172 ; gain = 622.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1495.172 ; gain = 622.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1495.172 ; gain = 622.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1495.172 ; gain = 622.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1495.172 ; gain = 622.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1495.172 ; gain = 622.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1495.172 ; gain = 622.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |     3|
|4     |LUT1        |     5|
|5     |LUT2        |     7|
|6     |LUT3        |     8|
|7     |LUT4        |     6|
|8     |LUT5        |     2|
|9     |LUT6        |     3|
|10    |FDRE        |    49|
|11    |IBUF        |     3|
|12    |OBUF        |     4|
|13    |OBUFT       |     9|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1495.172 ; gain = 622.391
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1495.172 ; gain = 550.898
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1495.172 ; gain = 622.391
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1495.172 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f1d8be5
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1495.172 ; gain = 1013.301
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1495.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/nguyen vivado/UARTtestvector/UARTtestvector.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 19 12:13:22 2024...
